{{template "xml" . -}}
<package xmlns="http://www.idpf.org/2007/opf"
	 version="3.0"
	 xml:lang="{{.Book.Language}}"
	 unique-identifier="pub-id">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="pub-id">urn:uuid:{{.Book.UUID}}</dc:identifier>
    <dc:title>{{.Book.Title}}</dc:title>{{range .Book.Authors}}
    <dc:creator>{{.}}</dc:creator>{{end}}
    <dc:language>{{.Book.Language}}</dc:language>
    <meta property="dcterms:modified">{{.Book.LastModified}}</meta>
  </metadata>
  <manifest>{{range .Book.Files}}
    <item id="{{.ID}}" href="{{.Path}}" media-type="{{.MediaType}}"
      {{- if eq .Path $.Book.NavPath}} properties="nav"{{end -}}
      {{- if eq .ID $.Book.CoverImageID}} properties="cover-image"{{end -}}
      />{{end}}
  </manifest>
  <spine>{{range .Book.Spine}}
    <itemref idref="{{.ID}}"
      {{- if eq .ID $.Book.CoverID}} linear="no"{{end -}}
      />{{end}}
  </spine>
</package>
